spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.config.import=file:env.properties

spring.datasource.url=jdbc:mysql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.jpa.properties.hibernate.generate_statistics=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

server.port = 5000
server.keepAliveTimeout = 65000;
server.headersTimeout = 80000;

amazonProperties.endpointUrl=${AMAZON_ENDPOINTURL}
amazonProperties.bucketName=${AMAZON_BUCKETNAME}
amazonProperties.accessKey=${AMAZON_ACCESSKEY}
amazonProperties.secretKey=${AMAZON_SECRETKEY}
